<html>
<head>
<style>
div.container{
  margin-left: 70px; margin-right: 70px;
  }
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 265px;
}
p.wfull{
  width = 100%;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  font-size: 14px;
  padding: 15px;
  text-align: center;
}
  
.center {
  text-align: center;
}

.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
  margin: 0 4px;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
  border: 1px solid #4CAF50;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
  
</style>
</head>
  
<body>
<div class="container">  
<div class="gallery">
  <a target="_blank" href="house1.jpg"><img src="house1.jpg" alt="Cinque Terre" width="600" height="400"></a>
  <div class="desc">Add a description of the image here</div></div>
  
<div class="gallery">
  <a target="_blank" href="house1.jpg">
    <img src="house1.jpg" alt="Forest" width="600" height="400"></a>
    <div class="desc">Add a description of the image here</div></div>

<div class="gallery">
  <a target="_blank" href="house1.jpg">
    <img src="house1.jpg" alt="Northern Lights" width="600" height="400"></a>
    <div class="desc">Add a description of the image here</div></div>
<p class="wfull"></p>
  
<div class="gallery">
  <a target="_blank" href="house1.jpg">
    <img src="house1.jpg" alt="Mountains" width="600" height="400"></a>
  <div class="desc">Add a description of the image here</div></div>
  
<div class="gallery">
  <a target="_blank" href="house1.jpg"><img src="house1.jpg" alt="Mountains" width="600" height="400"></a>
  <div class="desc">Add a description of the image here</div></div>
  
<div class="gallery">
  <a target="_blank" href="house1.jpg"><img src="house1.jpg" alt="Mountains" width="600" height="400"></a>
  <div class="desc">Add a description of the image here</div></div>
<p><br><br></p>
  
<div class="gallery">
  <a target="_blank" href="house1.jpg"><img src="house1.jpg" alt="Mountains" width="600" height="400"></a>
  <div class="desc">Add a description of the image here</div></div>
  
<div class="gallery">
  <a target="_blank" href="house1.jpg"><img src="house1.jpg" alt="Mountains" width="600" height="400"></a>
  <div class="desc">Add a description of the image here</div></div>  
  
<div class="gallery">
  <a target="_blank" href="house1.jpg"><img src="house1.jpg" alt="Mountains" width="600" height="400"></a>
  <div class="desc">Add a description of the image here</div></div>    
<br><br><br><br>

  
  <div class="center">
  <div class="pagination">
  <a href="#">&laquo;</a>
  <a href="#" class="active">1</a>
  <a href="#">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <a href="#">6</a>
  <a href="#">&raquo;</a>
  </div>
</div>
  <br>
  <br>
  <br>
  <br>
  
</div>  
</body>
</html>
<p>For any Query, Help, Support contact phoenixgamestudio775@gmail.com</p>
